#
# generated on 2016/09/07 04:17:06
#
# --table-start--
dataClass=com.example.tmsc.loginapplication.models.Todo
tableName=todo
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=dateCreated
# --field-end--
# --field-start--
fieldName=dueDate
# --field-end--
# --table-fields-end--
# --table-end--
#################################
